# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=56a85a24-932b-4d8b-8ca8-87692ac784ac
TEAMS_APP_TENANT_ID=d3d6872a-0e81-480f-88e4-8e625ee447ba
M365_TITLE_ID=U_d9e4e962-5765-2d3a-a1ec-c2f83b58cc09
M365_APP_ID=fd577531-a3d4-42d1-b76b-b487e0464f75
TEAMS_APP_PUBLISHED_APP_ID=b5ec2c41-3380-4a10-83c2-3cc01308485a